.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
}

.content {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 48px;

    &_flex {
        display: flex;
        justify-content: center;
    }
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 10px 0px;
    box-sizing: border-box;

    &__item {
        color: rgb(0 0 0 / 50%);
        font-family: 'Roboto Regular';
        font-weight: 400;
        font-size: 24px;
        line-height: normal;

        &:hover {
            cursor: pointer;
        }

        &_active {
            color: rgb(81, 38, 137);
        }
    }
}

@media (max-width: 376px) {
    .content {
        grid-template-columns: 100%;
        padding-top: 32px;

        &_flex {
            display: flex;
            justify-content: center;
        }
    }
}